<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>calculator</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
</head>
<body>
	<div class="container">
		<div class="head">
			<div class="cal">计算器</div>
			<div class="name">design by Ricky</div>
		</div>
		<div class="foot">
			<div class="show" id="show"></div>
			<div class="tool">
				<div class="one one_">
					<box id="b11" class="type type1 type1_">c</box>
					<box id="b12" class="type type1">+/-</box>
					<box id="b13" class="type type1">%</box>
					<bag id="b14" class="type type3">÷</bag>
				</div>
				<div class="one">
					<box id="b21" class="type type1 type1_">7</box>
					<box id="b22" class="type type1">8</box>
					<box id="b23" class="type type1">9</box>
					<bag id="b24" class="type type3">×</bag>
				</div>
				<div class="one">
					<box id="b31" class="type type1 type1_">4</box>
					<box id="b32" class="type type1">5</box>
					<box id="b33" class="type type1">6</box>
					<bag id="b34" class="type type3">-</bag>
				</div>
				<div class="one">
					<box id="b41" class="type type1 type1_">1</box>
					<box id="b42" class="type type1">2</box>
					<box id="b43" class="type type1">3</box>
					<bag id="b44" class="type type3">+</bag>
				</div>
				<div class="one">
					<box id="b51" class="type type1_ type2">0</box>
					<box id="b52" class="type type1">.</box>
					<bag id="b53" class="type type3">=</bag>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/way.js"></script>
</html>